version: 1.0.{build}
image: Visual Studio 2019
configuration: Release
platform: x86

build:
  project: /dependencies/minhook/build/VC15/Umihara Kawase Loader.sln
  verbosity: minimal

build:
  project: Umihara Kawase Loader.sln
  verbosity: minimal
